{
    "domain": "jarolift",
    "name": "Jarolift Cover Integration",
    "version": "1.0.0",
    "documentation": "https://github.com/kleimj1/hass-jarolift",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@kleimj1"],
    "config_flow": false
}
